body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-gap: 15px;

  grid-template-areas:
  "head head"
    "sidebar nav   "
    "sidebar article "
    "footer footer";

    grid-template-rows: 100px 100px 500px 100px ;
    /* grid-template-rows: 1fr 1fr 5fr 1fr ; */

    grid-template-columns: 1fr 3fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: head;

  background-color: #006157;
}

.sidebar {
  grid-area: sidebar;

  background-color: #005b94;
}

.nav {
  grid-area: nav;

  background-color: #642cde;
}

.article {
  grid-area: article;

  background-color: #7e1dc3;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
